.eide/eide.json (before)
{
  "name": "Paramecium-BalanceCar",
  "type": "ARM",
  "dependenceList": [],
  "srcDirs": [],
  "virtualFolder": {
    "name": "<virtual_root>",
    "files": [],
    "folders": [
      {
        "name": "Application",
        "files": [],
        "folders": [
          {
            "name": "MDK-ARM",
            "files": [
              {
                "path": "MDK-ARM/startup_stm32f103xb.s"
              }
            ],
            "folders": []
          },
          {
            "name": "User",
            "files": [],
            "folders": [
              {
                "name": "Core",
                "files": [
                  {
                    "path": "Core/Src/main.c"
                  },
                  {
                    "path": "Core/Src/gpio.c"
                  },
                  {
                    "path": "Core/Src/stm32f1xx_it.c"
                  },
                  {
                    "path": "Core/Src/stm32f1xx_hal_msp.c"
                  }
                ],
                "folders": []
              }
            ]
          }
        ]
      },
      {
        "name": "Drivers",
        "files": [],
        "folders": [
          {
            "name": "STM32F1xx_HAL_Driver",
            "files": [
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c"
              }
            ],
            "folders": []
          },
          {
            "name": "CMSIS",
            "files": [
              {
                "path": "Core/Src/system_stm32f1xx.c"
              }
            ],
            "folders": []
          }
        ]
      }
    ]
  },
  "outDir": "build",
  "deviceName": "STM32F103C8",
  "packDir": ".pack/Keil/STM32F1xx_DFP.2.2.0",
  "miscInfo": {
    "uid": "eccf4eca7b955f9b4400f297cf72616f"
  },
  "targets": {
    "Paramecium-BalanceCar": {
      "excludeList": [],
      "toolchain": "AC6",
      "compileConfig": {
        "cpuType": "Cortex-M3",
        "floatingPointHardware": "none",
        "useCustomScatterFile": false,
        "scatterFilePath": "<YOUR_SCATTER_FILE>.sct",
        "storageLayout": {
          "RAM": [
            {
              "tag": "IRAM",
              "id": 1,
              "mem": {
                "startAddr": "0x20000000",
                "size": "0x5000"
              },
              "isChecked": true,
              "noInit": false
            }
          ],
          "ROM": [
            {
              "tag": "IROM",
              "id": 1,
              "mem": {
                "startAddr": "0x08000000",
                "size": "0x10000"
              },
              "isChecked": true,
              "isStartup": true
            }
          ]
        },
        "options": "null"
      },
      "uploader": "OpenOCD",
      "uploadConfig": {
        "bin": "",
        "target": "stm32f1x",
        "interface": "stlink",
        "baseAddr": "0x08000000"
      },
      "uploadConfigMap": {
        "JLink": {
          "bin": "",
          "baseAddr": "",
          "cpuInfo": {
            "vendor": "null",
            "cpuName": "null"
          },
          "proType": 1,
          "speed": 8000,
          "otherCmds": ""
        }
      },
      "custom_dep": {
        "name": "default",
        "incList": [
          ".",
          "Core/Inc",
          "Drivers/STM32F1xx_HAL_Driver/Inc",
          "Drivers/STM32F1xx_HAL_Driver/Inc/Legacy",
          "Drivers/CMSIS/Device/ST/STM32F1xx/Include",
          "Drivers/CMSIS/Include",
          ".cmsis/include",
          "MDK-ARM/RTE/_Paramecium-BalanceCar"
        ],
        "libList": [],
        "defineList": [
          "USE_HAL_DRIVER",
          "STM32F103xB",
          "STM32F10X_MD"
        ]
      },
      "builderOptions": {
        "AC5": {
          "version": 4,
          "beforeBuildTasks": [],
          "afterBuildTasks": [],
          "global": {
            "use-microLIB": false,
            "output-debug-info": "enable"
          },
          "c/cpp-compiler": {
            "optimization": "level-3",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "warnings": "all-warnings"
          },
          "asm-compiler": {},
          "linker": {
            "output-format": "elf",
            "xo-base": "",
            "ro-base": "",
            "rw-base": ""
          }
        },
        "AC6": {
          "version": 3,
          "beforeBuildTasks": [],
          "afterBuildTasks": [],
          "global": {
            "use-microLIB": true,
            "output-debug-info": "enable"
          },
          "c/cpp-compiler": {
            "optimization": "level-0",
            "language-c": "c99",
            "language-cpp": "c++11",
            "warnings": "ac5-like-warnings"
          },
          "asm-compiler": {
            "$use": "asm-auto"
          },
          "linker": {
            "output-format": "elf",
            "misc-controls": "--diag_suppress=L6329"
          }
        }
      }
    }
  },
  "version": "3.5"
}

.eide/eide.json (after)
{
  "name": "Paramecium-BalanceCar",
  "type": "ARM",
  "dependenceList": [],
  "srcDirs": [],
  "virtualFolder": {
    "name": "<virtual_root>",
    "files": [],
    "folders": [
      {
        "name": "Application",
        "files": [],
        "folders": [
          {
            "name": "MDK-ARM",
            "files": [
              {
                "path": "MDK-ARM/startup_stm32f103xb.s"
              }
            ],
            "folders": []
          },
          {
            "name": "User",
            "files": [],
            "folders": [
              {
                "name": "Core",
                "files": [
                  {
                    "path": "Core/Src/main.c"
                  },
                  {
                    "path": "Core/Src/gpio.c"
                  },
                  {
                    "path": "Core/Src/stm32f1xx_it.c"
                  },
                  {
                    "path": "Core/Src/stm32f1xx_hal_msp.c"
                  },
                  {
                    "path": "Core/Src/i2c.c"
                  }
                ],
                "folders": []
              },
              {
                "name": "Hardware",
                "files": [
                  {
                    "path": "Hardware/src/OLED.c"
                  }
                ],
                "folders": []
              },
              {
                "name": "System",
                "files": [],
                "folders": []
              }
            ]
          }
        ]
      },
      {
        "name": "Drivers",
        "files": [],
        "folders": [
          {
            "name": "STM32F1xx_HAL_Driver",
            "files": [
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c"
              }
            ],
            "folders": []
          },
          {
            "name": "CMSIS",
            "files": [
              {
                "path": "Core/Src/system_stm32f1xx.c"
              }
            ],
            "folders": []
          }
        ]
      }
    ]
  },
  "outDir": "build",
  "deviceName": "STM32F103C8",
  "packDir": ".pack/Keil/STM32F1xx_DFP.2.2.0",
  "miscInfo": {
    "uid": "eccf4eca7b955f9b4400f297cf72616f"
  },
  "targets": {
    "Paramecium-BalanceCar": {
      "excludeList": [],
      "toolchain": "AC6",
      "compileConfig": {
        "cpuType": "Cortex-M3",
        "floatingPointHardware": "none",
        "useCustomScatterFile": false,
        "scatterFilePath": "<YOUR_SCATTER_FILE>.sct",
        "storageLayout": {
          "RAM": [
            {
              "tag": "IRAM",
              "id": 1,
              "mem": {
                "startAddr": "0x20000000",
                "size": "0x5000"
              },
              "isChecked": true,
              "noInit": false
            }
          ],
          "ROM": [
            {
              "tag": "IROM",
              "id": 1,
              "mem": {
                "startAddr": "0x08000000",
                "size": "0x10000"
              },
              "isChecked": true,
              "isStartup": true
            }
          ]
        },
        "options": "null"
      },
      "uploader": "OpenOCD",
      "uploadConfig": {
        "bin": "",
        "target": "stm32f1x",
        "interface": "stlink",
        "baseAddr": "0x08000000"
      },
      "uploadConfigMap": {
        "JLink": {
          "bin": "",
          "baseAddr": "",
          "cpuInfo": {
            "vendor": "null",
            "cpuName": "null"
          },
          "proType": 1,
          "speed": 8000,
          "otherCmds": ""
        }
      },
      "custom_dep": {
        "name": "default",
        "incList": [
          ".",
          "Core/Inc",
          "Drivers/STM32F1xx_HAL_Driver/Inc",
          "Drivers/STM32F1xx_HAL_Driver/Inc/Legacy",
          "Drivers/CMSIS/Device/ST/STM32F1xx/Include",
          "Drivers/CMSIS/Include",
          ".cmsis/include",
          "MDK-ARM/RTE/_Paramecium-BalanceCar",
          "Hardware/inc",
          "System/inc"
        ],
        "libList": [],
        "defineList": [
          "USE_HAL_DRIVER",
          "STM32F103xB",
          "STM32F10X_MD"
        ]
      },
      "builderOptions": {
        "AC5": {
          "version": 4,
          "beforeBuildTasks": [],
          "afterBuildTasks": [],
          "global": {
            "use-microLIB": false,
            "output-debug-info": "enable"
          },
          "c/cpp-compiler": {
            "optimization": "level-3",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "warnings": "all-warnings"
          },
          "asm-compiler": {},
          "linker": {
            "output-format": "elf",
            "xo-base": "",
            "ro-base": "",
            "rw-base": ""
          }
        },
        "AC6": {
          "version": 3,
          "beforeBuildTasks": [],
          "afterBuildTasks": [],
          "global": {
            "use-microLIB": true,
            "output-debug-info": "enable"
          },
          "c/cpp-compiler": {
            "optimization": "level-0",
            "language-c": "c99",
            "language-cpp": "c++11",
            "warnings": "ac5-like-warnings"
          },
          "asm-compiler": {
            "$use": "asm-auto"
          },
          "linker": {
            "output-format": "elf",
            "misc-controls": "--diag_suppress=L6329"
          }
        }
      }
    }
  },
  "version": "3.5"
}

.eide/eide.json (diff)
@@ -38,8 +38,25 @@
                   },
                   {
                     "path": "Core/Src/stm32f1xx_hal_msp.c"
+                  },
+                  {
+                    "path": "Core/Src/i2c.c"
                   }
                 ],
+                "folders": []
+              },
+              {
+                "name": "Hardware",
+                "files": [
+                  {
+                    "path": "Hardware/src/OLED.c"
+                  }
+                ],
+                "folders": []
+              },
+              {
+                "name": "System",
+                "files": [],
                 "folders": []
               }
             ]
@@ -91,6 +108,9 @@
               },
               {
                 "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c"
+              },
+              {
+                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c"
               }
             ],
             "folders": []
@@ -181,7 +201,9 @@
           "Drivers/CMSIS/Device/ST/STM32F1xx/Include",
           "Drivers/CMSIS/Include",
           ".cmsis/include",
-          "MDK-ARM/RTE/_Paramecium-BalanceCar"
+          "MDK-ARM/RTE/_Paramecium-BalanceCar",
+          "Hardware/inc",
+          "System/inc"
         ],
         "libList": [],
         "defineList": [
